header,footer
{
    padding: 2em;
   background-color: white;
   text-align: center;

}
body
{
   background-color: powderblue;
}
h1
{
  /* font-size: 26px;*/
   font-style: Arial;
   font-size: 45;
}
  .icons
    {
        width:42px;
        height:42px;
    }
     .logo
    {
        max-width:100%;
        height:auto;
        width:150px;
        float = left;
    }
     a:link, a:visited {
    background-color: gray;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: darkblue;
}

.flex-container {
  display: flex;
  background-color: black;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 5px;
  padding: 10px;
  font-size: 30px;
}

 .sidenav {
    width: 130px;
    position: fixed;
    z-index: 1;
    top: 20px;
    left: 10px;
    background: #eee;
    overflow-x: hidden;
    padding: 8px 0;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #2196F3;
    display: block;
}

.sidenav a:hover {
    color: #064579;
}

.main {
    margin-left: 50px; /* Same width as the sidebar + left position in px */

    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 300px) {
    .sidenav {padding-top: 5px;}
    .sidenav a {font-size: 18px;}
}
.head { grid-area: header; }
.menu { grid-area: menu; }
.main { grid-area: main; }
.right { grid-area: right; }
.footer { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 5px;
  background-color: #c68c53;
  padding: 10px;
}
.grid-container > div {
  background-color: #ffb84d;
  text-align: center;
  padding: 10px 0;
  font-size: 30px;
}

.mySlides
{
  text-align: center;
  width: 100%;
  height:200px;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

